<!DOCTYPE html>
<html>

<head>
    <title>CSS Layouting DIMENSI</title>
    <style>
        .dimensi {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
        
        .dimensi1 {
            width: 80%;
            background-color: aqua;
        }
        
        .dimensi2 {
            width: 150%;
            background-color: red;
        }
        
        .dimensi3 {
            width: 80%;
            color: white;
            background-color: black;
            /* selalu mengikuti parentnya */
        }
        /* satuan widht dan height
            px, %, in, cm, mm, pt, pc */
    </style>
</head>

<body>
    <h1>DIMENSI</h1>
    <div class="dimensi">
        <div class="dimensi1">
            Hello World!
            <div class="dimensi2">Hellow World!2
                <div class="dimensi3"> New kinds of geopolitical consensus would ensure that various countries strive to reduce carbon dioxide emissions within their borders. For instance, in 2014, an agreement to combat climate change was signed between the U.S. and China,
                    the two most polluting countries in the world. China agreed to get 20% of its electric power from the sun, wind, fission, and dams. The U.S. promised to enhance its pollution reduction efforts so that the rate of pollution declines
                    by 2% per year (Hawken, 2017).
                </div>
                <!-- SATU PARENT (ELEMENT BAWAH SELALU MENGIKUTI PARENTNYA)-->
                <br><br><br><br><br><br>


</body>

</html>