<!DOCTYPE html>
<html>
<!-- OVERFLOW : visible, auto, hidden, scroll -->

<head>
    <title>CSS Layouting OVERFLOW</title>
    <style>
        .overflow {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: auto;
            /* auto : jika konten melebihi batas maka muncul scroll */
        }
        
        .overflow1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: hidden;
            /* hidden: jika konten melebihi batas maka konten tersebut hilang dari page */
        }
        
        .overflow2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: scroll;
        }
        /* scroll : walaupun konten tdk melebihi batas namun tombol scroll tetap ada */
    </style>
</head>

<body>
    <h1>OVERFLOW</h1>
    <br><br><br>
    <div class="overflow">New kinds of geopolitical consensus would ensure that various countries strive to reduce carbon dioxide emissions within their borders. For instance, in 2014, an agreement to combat climate change was signed between the U.S. and China, the two most
        polluting countries in the world. China agreed to get 20% of its electric power from the sun, wind, fission, and dams. The U.S. promised to enhance its pollution reduction efforts so that the rate of pollution declines by 2% per year (Hawken,
        2017).
    </div>
    <br>
    <hr>
    <div class="overflow1">
        Additionally, global warming could be reduced through control of methane leaks. Methane is a greenhouse gas that has more global warming effects than even carbon dioxide. Currently, 9% of US greenhouse gas pollution is accounted for by methane (Pittock,
        2013). Therefore, within days after their discovery, leaks in methane storage tanks and pipeline as well as other infrastructure should be fixed. Conclusively, global warming would be addressed through new kinds of geopolitical consensus and control
        of methane leaks.
    </div>
    <br>
    <hr>
    <div class="overflow2">tes tes hello world </div>
</body>

</html>